{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "cpu", 
    "memory", 
    "temperature", 
    "network#speed", 
    "network", 
    "pulseaudio", 
    "clock"
  ],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "󰓅 {bandwidthUpBytes} 󰓆 {bandwidthDownBytes}",
    "format-ethernet": "󰌘 {bandwidthUpBytes} 󰓆 {bandwidthDownBytes}",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "min-length": 20,
    "max-length": 20
  },
  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage:2}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:2}%",
    "format-icons": [
      "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"
    ],
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nLoad Average: {load}",
    "on-click": "gnome-system-monitor || htop || top",
    "on-click-right": "~/.config/waybar/cpu-info.sh",
    "min-length": 8,
    "max-length": 8
  },
  "memory": {
    "interval": 5,
    "format": "󰾆 {used:4.1f}G",
    "format-alt": "󰾆 {percentage:2}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": true,
    "tooltip-format": "Memory: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)\nAvailable: {avail:0.1f}GB\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
    "on-click": "gnome-system-monitor || htop || top",
    "min-length": 10,
    "max-length": 10
  },
  "temperature": {
    "interval": 4,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": "󰔏 {temperatureC}°C",
    "format-critical": "󰸁 {temperatureC}°C",
    "critical-threshold": 80,
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}°C / {temperatureF}°F"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󰾅",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 30,
    "format-icons": [
      "󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "
    ],
    "on-click": "$HOME/.config/waybar/wifi-manager.sh"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  }
}
