{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [

    // "temperature",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "btop || gnome-system-monitor || htop || top",
    "tooltip-format": "CPU Usage: {usage}%"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false
  },
  "memory": {
    "interval": 5,
    "format": "󰾆",
    "tooltip-format": "Memory: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)",
    "on-click": "btop || gnome-system-monitor || htop || top"
  },
  "temperature": {
    "interval": 4,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": "󰔏",
    "format-critical": "󰸁",
    "critical-threshold": 80,
    "tooltip-format": "CPU Temperature: {temperatureC}°C"
  },
  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr} {bandwidthUpBits} {bandwidthDownBits}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 30,
    "on-click": "$HOME/.config/waybar/wifi-manager.sh",
    "interval": 3,
    "nospacing": 1
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle; sleep 0.1" ,
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
        "default": ["", "", " "]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}


