{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
	  "network", 
	  "pulseaudio", 
	  "battery", 
	  "clock"
  ],

  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "network": {
	"format": "{ifname}",
	"format-wifi": "{icon}",
	"format-ethernet": "󰌘",
	"format-disconnected": "󰌙",
	"tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
	"format-linked": "󰈁 {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} 󰌘",
	"tooltip-format-disconnected": "󰌙 Disconnected",
	"max-length": 30,
	"format-icons": [
		"󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
	],
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui"
  },

  "network#speed": {
	"interval": 1,
	"format": "{ifname}",
	"format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
	"format-ethernet": "󰌘  {bandwidthUpBytes}  {bandwidthDownBytes}",
	"format-disconnected": "󰌙",
	"tooltip-format": "{ipaddr}",
	"format-linked": "󰈁 {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} 󰌘",
	"tooltip-format-disconnected": "󰌙 Disconnected",
	"min-length": 24,
	"max-length": 24,
	"format-icons": [
		"󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
	]
   },

   "power-profiles-daemon": {
  "format": "{icon} ",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
  },

  "cpu": {
	"format": "{usage}% 󰍛",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
	"format-icons": [
		"▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"
	],
	"on-click-right": "gnome-system-monitor",
},

"disk": {
	"interval": 30,
	//"format": "󰋊",
	"path": "/",
	//"format-alt-click": "click",
	"format": "{percentage_used}% 󰋊",
	//"tooltip": true,
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
},

"memory": {
	"interval": 10,
	"format": "{used:0.1f}G 󰾆",
	"format-alt": "{percentage}% 󰾆",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop"
},

  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  }
}
